0.7.7
- PVR Setup bug fixed

0.7.6
- New Catchup API used
Catchup now supports 5 days as intended & loads much quicker

0.7.5
- New icons
- UK Sport Listings (UK Time unless stated)
- Security measures
- iVue integration now fully automatic for Kodi 17 Krypton

0.7.4
- Added Channel Search within KodiTv (live section)
- Fixed Dave HD on catchup

0.7.3

- Fixed PVR bug, added RAM check for PVR
- Fixed iVue bug, removed requirement for requests module, no dependancies

0.7.2

- Account information now shows Active Connections, this is how many streams you currently have open
- On Demand now has a search, this search aims to avoid nouns unless intentionally searched for
- Kodi Catchup added
- Football Schedule picture viewer
- Speedtest now included Fast.com provided by Netflix for varied speedtest results against Ookla
- Better checking & handling of PVR Setup
- Option to Disable PVR, may lock up your device for a minute whilst disabling
- iVue integration (WARNING: will overwrite your existing setup for iVue if you have one)
- Addon checks for expired & invalid accounts, new features cannot be used with expired or invalid accounts